DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
AUTH_ISSUER_BASE_URL=

LENDSQR_API_KEY=

NODE_ENV=

TEST_DATABASE_NAME=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_PORT=


